"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"42"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"85"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"border"		"comboboxborder"
		"bgcolor_override"	"bgblack"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"23"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"65"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"border"		"comboboxborder"
		"bgcolor_override"	"BGGrey"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"LightBlue"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"5"
		"xpos_hidef"	"2"
		"ypos"			"1"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontBiggerBold"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"QualityColorStrange"
		"xpos"			"59"
		"ypos"			"11"
		"ypos_lodef"	"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"30"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontBiggerBold"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TransparentBlack"
		"xpos"			"60"
		"ypos"			"12"
		"ypos_lodef"	"11"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"30"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"LightBlue"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
