"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"White"
		"NegativeColor"			"0 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMediumSmallBold"
		"delta_item_font_big"	"HudFontMediumBold"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"0 255 0 255"
		"xpos"			"c-150"
		"ypos"			"c47"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
	}
}
